.tituloCard {
    font-size: 18px;
    margin: auto; }
  
.precioCard {
  font-size: 15px;
  margin: auto; }
  
.imagenCard {
  width: 100%; }
  
.card {
  display: grid;
  width: 100%;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  margin: auto;
  box-shadow: 1px 0px 4px 0px black;
  grid-template-columns: 1fr;
  grid-template-rows: 228px 40px 40px;
}
    
.card:visited {
  color: black;}
    
.card:active {
  color: black;}
    
.card:hover {
  color: black;}
  
  
.card1 {
  grid-template-areas: "foto1" "titulo1" "precio1";
  grid-area: card1; }
  
.card2 {
  grid-template-areas: "foto2" "titulo2" "precio2";
  grid-area: card2; }
  
.card3 {
  grid-template-areas: "foto3" "titulo3" "precio3";
  grid-area: card3; }
  
.card4 {
  grid-template-areas: "foto4" "titulo4" "precio4";
  grid-area: card4; }
  
.card5 {
  grid-template-areas: "foto5" "titulo5" "precio5";
  grid-area: card5; }
  
.card6 {
  grid-template-areas: "foto6" "titulo6" "precio6";
  grid-area: card6; }
  
.card7 {
  grid-template-areas: "foto7" "titulo7" "precio7";
  grid-area: card7; }
  
.card8 {
  grid-template-areas: "foto8" "titulo8" "precio8";
  grid-area: card8; }
  
.card9 {
  grid-template-areas: "foto9" "titulo9" "precio9";
  grid-area: card9; }
  
.card10 {
  grid-template-areas: "foto10" "titulo10" "precio10";
  grid-area: card10; }
  
.card11 {
  grid-template-areas: "foto11" "titulo11" "precio11";
  grid-area: card11; }
  
.card12 {
  grid-template-areas: "foto12" "titulo12" "precio12";
  grid-area: card12; }
  
.card13 {
  grid-template-areas: "foto13" "titulo13" "precio13";
  grid-area: card13; }
  
.card14 {
  grid-template-areas: "foto14" "titulo14" "precio14";
  grid-area: card14; }
  
.card15 {
  grid-template-areas: "foto15" "titulo15" "precio15";
  grid-area: card15; }
  
.card16 {
  grid-template-areas: "foto16" "titulo16" "precio16";
  grid-area: card16; }
  
.imagenCard1 {
  grid-area: foto1; }
  
.imagenCard2 {
  grid-area: foto2; }
  
.imagenCard3 {
  grid-area: foto3; }
  
.imagenCard4 {
  grid-area: foto4; }
  
.imagenCard5 {
  grid-area: foto5; }
  
.imagenCard6 {
  grid-area: foto6; }
  
.imagenCard7 {
  grid-area: foto7; }
  
.imagenCard8 {
  grid-area: foto8; }
  
.imagenCard9 {
  grid-area: foto9; }
  
.imagenCard10 {
  grid-area: foto10; }
  
.imagenCard11 {
  grid-area: foto11; }
  
.imagenCard12 {
  grid-area: foto12; }
  
.imagenCard13 {
  grid-area: foto13; }
  
.imagenCard14 {
  grid-area: foto14; }
  
.imagenCard15 {
  grid-area: foto15; }
  
.imagenCard16 {
  grid-area: foto16; }
  
.tituloCard1 {
  grid-area: titulo1; }
  
.tituloCard2 {
  grid-area: titulo2; }
  
.tituloCard3 {
  grid-area: titulo3; }
  
.tituloCard4 {
  grid-area: titulo4; }
  
.tituloCard5 {
  grid-area: titulo5; }
  
.tituloCard6 {
  grid-area: titulo6; }
  
.tituloCard7 {
  grid-area: titulo7; }
  
.tituloCard8 {
  grid-area: titulo8; }
  
.tituloCard9 {
  grid-area: titulo9; }
  
.tituloCard10 {
  grid-area: titulo10; }
  
.tituloCard11 {
  grid-area: titulo11; }
  
.tituloCard12 {
  grid-area: titulo12; }
  
.tituloCard13 {
  grid-area: titulo13; }
  
.tituloCard14 {
  grid-area: titulo14; }
  
.tituloCard15 {
  grid-area: titulo15; }
  
.tituloCard16 {
  grid-area: titulo16; }
  
.precioCard1 {
  grid-area: precio1; }
  
.precioCard2 {
  grid-area: precio2; }
  
.precioCard3 {
  grid-area: precio3; }
  
.precioCard4 {
  grid-area: precio4; }
  
.precioCard5 {
  grid-area: precio5; }
  
.precioCard6 {
  grid-area: precio6; }
  
.precioCard7 {
  grid-area: precio7; }
  
.precioCard8 {
  grid-area: precio8; }
  
.precioCard9 {
  grid-area: precio9; }
  
.precioCard10 {
  grid-area: precio10; }
  
.precioCard11 {
  grid-area: precio11; }
  
.precioCard12 {
  grid-area: precio12; }
  
.precioCard13 {
  grid-area: precio13; }
  
.precioCard14 {
  grid-area: precio14; }
  
.precioCard15 {
  grid-area: precio15; }
  
.precioCard16 {
  grid-area: precio16; }
  
@media screen and (min-width: 375px) {  
    .card {
        grid-template-rows: 158px 40px 40px; }
}  
    
@media screen and (min-width: 768px) {
    .card {
        grid-template-rows: 185px 40px 40px; }
    }

@media screen and (min-width: 1200px) {
    .card {
        grid-template-rows: 210px 50px 50px; }
}